SIGNING_PRIVATE_KEY="pvnavesQBdkmjovjmBsgw/qUGgEzx/NK4Bor8K0kRdLIWBGsfdbhEVIV8Qwmmdxjgo8Qff6PaZrrbhRrkW8lig=="

SIGNING_PUBLIC_KEY="yFgRrH3W4RFSFfEMJpncY4KPEH3+j2ma624Ua5FvJYo="

ENC_PRIVATE_KEY="MC4CAQAwBQYDK2VuBCIEIMBGsw9nvXMa4dZHR/USjQieVenl6zOL3IaRfp9IpVNW"

ENC_PUBLIC_KEY="MCowBQYDK2VuAyEAy/mLqniZrMczrlRX0ZqBQ1b89xm+IQpL+UqY7Thv0x0="

ONDC_PUBLIC_KEY="MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="

PORT=3000
